MYSQL_PORT=3306
MYSQL_DB_NAME=cashforce
MYSQL_PASSWORD=Sophiesa1@
MYSQL_USER=root
MYSQL_HOST=localhost
DB_PATH=/home/victor/Área de Trabalho/CashForce_alternative/Cashforce/app/backend/src/database/db.sql
API_PORT=3001